ddns-update-style interim;
ignore client-updates;
option space ZTP_OPTION;
option ZTP_OPTION.image-file-name code 0 = text;
option ZTP_OPTION.config-file-name code 1 = text;
option ZTP_OPTION.image-file-type code 2 = text;
option ZTP_OPTION.transfer-mode code 3 = text;
option ZTP_OPTION-encapsulation code 43 = encapsulate ZTP_OPTION;
option ZTP_OPTION.image-file-type "symlink";
option option-150 code 150 = ip-address;
#
shared-network ZTP_NETWORK {
        ## LOCAL NETWORK ##
subnet 10.?.?.0 netmask 255.255.255.0 {
        option domain-name-servers 10.?.?.21, 10.?.?.22;
        option routers 10.?.?.1;
        default-lease-time 600;
        max-lease-time 7200;
        authoritative;
####
            ## STATIC HOSTS ##
            host sjc02-test {
            hardware ethernet d0:07:ca:f5:b8:22;
            fixed-address 10.?.?.112;
            option host-name "sjc02-test";
            option option-150 10.?.?.8;
            option ZTP_OPTION.transfer-mode "ftp";
            option ZTP_OPTION.config-file-name "/config/ex4300-base.conf";
            option ZTP_OPTION.image-file-name "/packages/jinstall-ex-4300-14.1X53-D42.3-domestic-signed.tgz";
            }
        }
####
        ## MANAGEMENT NETWORK ##
subnet 10.?.?.0 netmask 255.255.254.0 {
        option domain-name-servers 10.?.?.21, 10.?.?.22;
        option routers 10.?.?.1;
        default-lease-time 600;
        max-lease-time 7200;
        authoritative;
####
        }
        pool {
        range dynamic-bootp 10.?.?.220 10.?.?.221;
		option ZTP_OPTION.transfer-mode “ftp”;
		option option-150 10.?.?.8;
        option routers 10.?.?.1;
        option subnet-mask 255.255.254.0;
		option ZTP_OPTION.config-file-name "/config/ex4300-base.conf";
        option ZTP_OPTION.image-file-name /packages/jinstall-ex-4300-14.1X53-D42.3-domestic-signed.tgz";
	}
            ## STATIC HOSTS ##
            host sjc02-test {
            hardware ethernet d0:07:ca:f5:b8:22;
            fixed-address 10.?.?.244;
            option routers 10.?.?.1;
            option subnet-mask 255.255.254.0;
            option host-name "sjc02-test";
            option option-150 10.?.?.8;
            option ZTP_OPTION.transfer-mode "ftp";
            option ZTP_OPTION.config-file-name "/config/ex4300-base.conf";
            option ZTP_OPTION.image-file-name "/packages/jinstall-ex-4300-14.1X53-D42.3-domestic-signed.tgz";
            }
}
